<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ten Candles</title>

<style>
body {
  background-color: #010007;

  cursor: url('cursor.png'), auto;	
}
#candlescontainer{
	padding-top: 10%;
}

    img{
        max-width: 19%;
        max-height: 19%;
        display: inline-block; /* remove extra space below image */
    }
    
#camcontainer{
max-width: 40%;
}

#videoElement{
max-width: inherit;
}

.btn-white{
    border:none;
    background: transparent;
    color: #fff !important;
}
.btn-white:hover{
    border:none;
    background: #fff;
    color: #1f1f1f !important;
    
}

.btn,
input[type="submit"]{
    text-decoration: none;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
</style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
<a id="addcandle" class="btn btn-white noselect">Light</a> | 
<a id="extinguishcandle" class="btn btn-white noselect">Extinguish</a>		

<div id="candlescontainer">
<img id="candle1" src="unlit.png">
<img id="candle2" src="unlit.png">
<img id="candle3" src="unlit.png">
<img id="candle4" src="unlit.png">
<img id="candle5" src="unlit.png">
<img id="candle6" src="unlit.png">
<img id="candle7" src="unlit.png">
<img id="candle8" src="unlit.png">
<img id="candle9" src="unlit.png">
<img id="candle10" src="unlit.png">

</div>

<div id="camcontainer" style="display:none;">
	<video autoplay="true" id="videoElement">
	
	</video>
</div>
<script type="text/javascript">
var activeCandles = 0;
var candles = [];
function getRndInteger(min = 7200, max = 10800) {
  return (Math.floor(Math.random() * (max - min + 1) ) + min)*1000;
}

function excinguishCandle() {
  if (activeCandles > 0) {
var div = document.getElementById('candlescontainer'),
    divChildren = div.childNodes;

for (var i=0; i<divChildren.length; i++) {
   
   if (divChildren[i].src){
           if ( divChildren[i].src.endsWith("end.gif")){
    	    divChildren[i].src = "unlit.png";
    }
   }



}
	document.getElementById('candle' + activeCandles).src="end.gif";
	activeCandles = activeCandles - 1
	candles.shift()
	console.log(candles)
	
}
}



document.getElementById('addcandle').onclick = function(){
if (activeCandles < 10) {
	activeCandles = activeCandles + 1
	document.getElementById('candle' + activeCandles).src="loop3.gif";
	candles.push(setTimeout(function(){ excinguishCandle(); }, getRndInteger(7200, 10800)));
	console.log(candles)
};

}

document.getElementById('extinguishcandle').onclick = function(){
      excinguishCandle()

      
};

var video = document.querySelector("#videoElement");
var container = document.querySelector("#camcontainer");
if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
      container.style.display = "block";
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

  $( function() {
    $( "#camcontainer" ).draggable();
  } );

</script>
</body>
</html>
